{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudAccessToken": "MDFlNWExYTQtMzgzNy00ZWJmLWE3YmYtMjhlMzhjZmI4ZmUzfHJlYWQtd3JpdGU=",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  }
}
