{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kompact/auth": ["packages/kompact-auth/src/index.ts"],
      "@kompact/cli": ["packages/kompact-cli/src/index.ts"],
      "@kompact/core": ["packages/kompact-core/src/index.ts"],
      "@kompact/utils": ["packages/kompact-utils/src/index.ts"],
      "@kompact/validator": ["packages/kompact-validator/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
